{
  "name": "com.primesdk.playgama.api",
  "version": "1.1.3",
  "displayName": "Playgama API for PrimeSDK",
  "unity": "2021.3",
  "author": {
    "name": "Prime Pilshing",
    "url": "https://github.com/Prime-SDK"
  }
}
